/* pages/index3/index3.wxss */
@import '/pages/template/goods01.wxss';
page{
  background-color: #eeeeee;
}
/* 搜索 */
.search_wrap{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  padding: 20rpx 0;
  box-shadow: 0 0 15rpx #aaaaaa;
  background-color: white;
}
.search_top{
  height: 3.1rem;
}
.search_wrap .iconfont{
  line-height: 2rem;
  padding: 0 0.8rem;
  font-size: 1.2rem;
}
.inp{
  height: 2rem;
  background-color: #eee;
  flex-grow: 1;
  border-radius: 10rpx;
  padding-left: 10rpx 
}
.btn{
  height: 2rem;
  background-color: #54637d;
  line-height: 2rem;
  color: white;
  padding: 0 20rpx;
  margin: 0 20rpx;
  border-radius: 10rpx;
}

/* 分类列表 */
.class_box{
  width: 22%;
  text-align: center;
  position: fixed;
  background-color: white;
  height: 100%;
  padding-bottom: 2.7rem;
}
.item{
  line-height: 3rem;
  font-size: 0.9rem;
}
.line{
  height: 2rpx;
  background-color: #eee;
  margin: -1rpx 10rpx;
}
.class_box .active{
  background-color: #eeeeee;
  border-left: 10rpx solid #00a73c; 
  color: #00a73c;
}
.class_box .class2_active{
  color: #00a73c;
}
.class2{
  background-color: #f9f9f9;
  line-height: 3rem;
  font-size: 0.9rem;
  border-left: 10rpx solid #54637d; 
}

/* 商品 */
.goods_box{
  width: 76%;
  padding: 1%;
  float: right;
}