<import src="/pages/template/goods01.wxml"/>
<!-- 搜索 -->
<view class="search_wrap">
  <text class='iconfont iconsousuo'></text>
  <!-- bindconfirm 点击完成按钮时触发 -->
  <!-- bindinput 键盘输入时触发 -->
  <!-- bindblur 失去焦点时触发 -->
  <input type="text" 
    class='inp' 
    value="{{val}}"
    bindconfirm="inp_go" 
    bindinput="inp_set" 
    bindblur="addStorage" 
    placeholder="饮料/酒/零食等"/>
  <button class="btn" catchtap='toSearch'>搜索</button>
</view>
<view class='search_top'></view>
<!-- 商品列表 -->
<view class='goods_box clearfix'>
  <view catchtap="toDetail" data-goods_id="{{item.id}}" wx:for="{{all_list}}" wx:key="item.id">
    <template is="goods01" data="{{...item}}" />
  </view>
</view>
<!-- 分类列表 -->
<view>
  <scroll-view class='class_box' scroll-y>
    <view wx:for-items="{{class_list}}" wx:key="item.id">
      <view class="item {{parent_id == item.id ? ' active' : ''}}" 
      catchtap='getClass2' 
      data-classid='{{item.id}}'>
      <view class='border'></view>{{item.name}}
    </view>
    <view class='line'></view>
    <view class="class2 {{classId == class2.id ? ' class2_active' : ''}}" 
      catchtap='setClassId' 
      data-classid='{{class2.id}}' 
      wx:for-items="{{item.class_list2}}" 
      wx:for-item="class2" 
      wx:key="class2.id">{{class2.name}}</view>
    </view>
  </scroll-view>
</view>