.goods{
  border-radius: 10rpx;
  /* padding: 1%;
  width: 46%;
  margin: 1%; */
  width:340rpx;
  padding: 6rpx;
  margin: 6rpx;
  background-color: white;
  box-shadow: 0px 0px 30rpx #ebebeb;
}
.img{
  width: 100%;
  height: 320rpx;
}
.img_box{
  position: relative;
}
.img_box view{
  position: absolute;
  bottom: 0;
  text-align: center;
  color: white;
  background-color: #6d6d6d;
  opacity: 0.7;
  line-height: 2rem;
  width: 100%;
}

.goods .iconfont{
  float: right;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #54637d;
  margin-right: 10rpx;
  padding-bottom: 10rpx;
}
.goods .iconfont:active{
  color: #fa5151;
}
text{
  display: block;
}
.name_wrap view:first-child{
  color: white;
  background-color: #fa5151;
  float: left;
  font-size: 0.6rem;
  margin-top: 0.65rem;
  margin-left: 0.2rem;
  padding: 0 0.2rem;
  line-height: 0.8rem;
  border-radius: 0.1rem;
}
.name{
  font-size: 0.8rem;
  line-height: 2rem;
  text-align: center;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.line{
  height: 2rpx;
  background-color: #eee;
}
.wap{
  color: #fa5151;
  font-size: 0.9rem;
  line-height: 2rem;
  padding-top: 0.2rem;
  padding-right: 0.5rem;
  float: left;
}
.sale{
  color: #6d6d6d;
  font-size: 0.7rem;
  line-height: 2rem;
  text-decoration-line: line-through;
  padding-top: 0.2rem;
}
.specs{
  font-size: 0.6rem;
  line-height: 1.5rem;
  text-align: center;
}
/* 动画 */
.img{
	transition: all .3s ease;
	opacity: 0;
}
.active{
	opacity: 1;
}