.goods{
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 4rpx;
  width: 45%;
  background-color: white;
  float: left;
  box-shadow: 0px 0px 30rpx #ebebeb;
  position: relative;
}
.img{
  width: 100%;
  height: 260rpx;
}
.img_box{
  position: relative;
}
.img_box view{
  position: absolute;
  bottom: 0;
  text-align: center;
  color: white;
  background-color: #6d6d6d;
  opacity: 0.7;
  line-height: 1.5rem;
  font-size: 0.8rem;
  width: 100%;
}
.goods .iconfont{
  position: absolute;
  right: 0;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: #54637d;
  margin-right: 10rpx;
  margin-top: -0.2rem;
}
.goods .iconfont:active{
  color: #fa5151;
}
text{
  display: block;
}
.name{
  font-size: 0.8rem;
  text-align: center;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.speci{
  font-size: 0.6rem;
  line-height: 1rem;
  text-align: center;
}
.price_wrap{
  display: flex;
  align-items: center;
}
.price_wrap view{
  font-size: 0.6rem;
  background-color:  #fa5151;
  color: white;
  margin-left: 0.4rem;
  padding: 0 0.2rem;
  border-radius: 5rpx;
}
.price{
  color: #fa5151;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

