<template name="goods03">
  <view class="box">
    <view class='img'>
      <image src="{{tab_image_url}}"></image>
      <view style='display:{{store_amount==0?"block" : "none"}}'>补货中</view>
    </view>
    <view class='name_wrap'>
      <view class='att' wx-if="{{support_virtual != 1}}">积分</view>
      <view><text class='name'>{{product_name}}</text></view>
    </view>
    <view class="wrap">
      <view class="wap">￥{{wap_price}}元/{{unit}}</view>
      <view class='sale' wx:if="{{wap_price != sale_price}}">￥{{sale_price}}元/{{unit}}</view>
      <view class='iconfont iconicon2'></view>
    </view>
  </view>
</template>